programa {/*Escreva um programa que leia o ano de nascimento de um rapaz e mostre a sua
situação em relação ao alistamento militar.
- Se estiver antes dos 18 anos, mostre em quantos anos faltam para o
alistamento.
- Se já tiver depois dos 18 anos, mostre quantos anos já se passaram do
alistamento.*/
  funcao inicio() {
    inteiro anoNasc, anosFalt, anosPass, idade

    escreva("Informe o ano do seu nascimento: ")
    leia(anoNasc)

    idade = 2023 - anoNasc

    se(idade < 18){
      escreva(18 - idade)
    }
    se(idade > 18){
      escreva(idade - 18)

    }
    }
    
  }
}
